package leetcodeDaily;

//给你一个长度为 n ，下标从 0 开始的整数数组 forts ，表示一些城堡。forts[i] 可以是 -1 ，0 或者 1 ，其中：
// -1 表示第 i 个位置 没有 城堡。
// 0 表示第 i 个位置有一个 敌人 的城堡。
// 1 表示第 i 个位置有一个你控制的城堡。
// 现在，你需要决定，将你的军队从某个你控制的城堡位置 i 移动到一个空的位置 j ，满足：
// 0 <= i, j <= n - 1
// 军队经过的位置 只有 敌人的城堡。正式的，对于所有 min(i,j) < k < max(i,j) 的 k ，都满足 forts[k] == 0
// 当军队移动时，所有途中经过的敌人城堡都会被 摧毁 。
// 请你返回 最多 可以摧毁的敌人城堡数目。如果 无法 移动你的军队，或者没有你控制的城堡，请返回 0 。
// 示例 1：
// 输入：forts = [1,0,0,-1,0,0,0,0,1]
//输出：4
//解释：
//- 将军队从位置 0 移动到位置 3 ，摧毁 2 个敌人城堡，位置分别在 1 和 2 。
//- 将军队从位置 8 移动到位置 3 ，摧毁 4 个敌人城堡。
//4 是最多可以摧毁的敌人城堡数目，所以我们返回 4 。
// 示例 2：
// 输入：forts = [0,0,1,-1]
//输出：0
//解释：由于无法摧毁敌人的城堡，所以返回 0
// 提示：
// 1 <= forts.length <= 1000
// -1 <= forts[i] <= 1
//
// Related Topics 数组 双指针 👍 92 👎 0

public class A2511 {
    //public int captureForts(int[] forts) {
    //
    //}

    /**
     * 1、面试官问了什么问题？
     * 先自我介绍一下。首先问了下这个岗位是外包的，是否有归属感的问题。问了现在做的什么？有前端经验是否是自学的？  团队有多少人？   整体的开发流程？   整个过程有几个节点？
     * 1-2个问题　
     * 2、面试官是否有介绍项目背景或团队情况？
     * 有的　（如上所述）
     * 3、整体面试感觉如何？ 　这个可以写多点
     * 面试感觉还行，我有点紧张，面试官挺亲切的。问到公司现有维护多少套系统的时候 我可能表述得不够清楚。我在的是中天总部信息化部门这边
     * 现有部门维护的可能就十套左右的系统 ，如果要算上软件子公司 以及教育板块子公司可能有几十套系统。
     * 4、面试中是否有提问环节，你提了什么问题？
     * 我提问了下公司的具体情况。别的没细问了。
     */
    public static void main(String[] args) {
        //System.out.println(Math.pow(0.99,100));
        double aa = 0.5;
        double bb = 0.5;
        System.out.println(aa+bb);
        System.out.println(aa-bb);
        System.out.println(aa*bb);
        System.out.println(aa/bb);
        System.out.println(0.5+0.5);
        System.out.println(0.5-0.5);
        System.out.println(0.5*0.5);
        System.out.println(0.5/0.5);
    }
}